
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoele Dashboard</title>
  <style>
    body {
      margin: 0;
      background-color: #121212;
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 { font-size: 2rem; }
    #graph { width: 90%; height: 400px; background: #1e1e1e; border-radius: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>📊 Yoele Market Dashboard (Dark Mode)</h1>
  <div id="graph">Live trading graph placeholder</div>
  <script>
    setInterval(() => {
      const time = new Date().toLocaleTimeString();
      document.getElementById("graph").textContent = `Updated: ${time}`;
    }, 5000);
  </script>
</body>
</html>
